{
  "name": "@groupby/ui-types",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitrySuhotsky-GBI/groupby-ui-types.git"
  },
  "author": "dmitry.suhotsky@groupbyinc.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitrySuhotsky-GBI/groupby-ui-types/issues"
  },
  "homepage": "https://github.com/DmitrySuhotsky-GBI/groupby-ui-types#readme",
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
